﻿---
ID: "40e4518f-3678-4d46-8570-cc561c61c9ee"
Parent: "0fbdb586-6cb9-4366-b1eb-d4f8fdfb1802"
Template: "45fb02e9-70b3-4cfe-8050-06ead4b5db3e"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017/03/02/16/42/Sitecore Names Its 2017 Most Valuable Professionals
DB: master
SharedFields:
- ID: "30f291c9-cf14-41bf-8173-1ee796e423d1"
  Hint: Device
  Value: "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
- ID: "54ab2781-4a1b-4db3-86be-1797fd041af3"
  Hint: Name
  Value: Sitecore Names Its 2017 Most Valuable Professionals
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{2BAE793F-7392-4790-9E67-9C60B6BF7D7B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170302T164214Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{0649FDB7-3E01-4543-9D70-DE0F8CCB5304}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
