﻿---
ID: "eafb2f64-5c50-45a4-a59d-eb15592573d0"
Parent: "08184d8c-ebd5-4fd8-9dae-f6c6782ec093"
Template: "7ee0975b-0698-493e-b3a2-0b2ef33d0522"
Path: /sitecore/layout/Renderings/officecore/MVC/Single Item
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170119T134401Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
