﻿---
ID: "44d75bd8-daed-419c-9415-ea2a518f8551"
Parent: "1726dd7e-2e74-42a6-bab5-d20dd0c2f8ff"
Template: "94ccfdab-0f13-4dd3-895b-831a3a52aac0"
Path: /sitecore/system/Modules/ASR/Configuration/Parameters/Root
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090423T162137
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6331c506-8590-48a9-b346-3b394a0f6135"
      Hint: Title
      Value: Root node
    - ID: "6588527a-bdb0-4474-8912-c1872a294bde"
      Hint: Default value
      Value: /sitecore/content
    - ID: "68030a84-f6f1-473f-bb09-6168ac9409a4"
      Hint: Type
      Value: Item Selector
    - ID: "c4a7166d-a7c1-473c-b0ab-df1a27175fe8"
      Hint: Parameters
      Value: displayresult=Name|valueresult=FullPath
