﻿---
ID: "68c58c96-f507-4d23-848e-7f0f5378de81"
Parent: "6edc2b6c-f6d7-4037-8e79-fe069ca10a3f"
Template: "3b4fde65-16a8-491d-bf15-99ce83cf3506"
Path: /sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing/Other direct marketing
DB: master
SharedFields:
- ID: "8fb875eb-3ad3-44ff-87e1-998370cc3199"
  Hint: Code
  Value: 99
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: da
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{72CB5385-8C4F-4387-89F3-00BE689E2318}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Andet direct marketing
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155411Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{72CB5385-8C4F-4387-89F3-00BE689E2318}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Anderes direktes Marketing
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155849Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{72CB5385-8C4F-4387-89F3-00BE689E2318}" />
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141115T103216Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{72CB5385-8C4F-4387-89F3-00BE689E2318}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: その他のダイレクト マーケティング
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160308Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
