﻿---
ID: "7b0bb706-f8b7-4aa3-9989-29563707b748"
Parent: "c2aa6f49-943c-4abd-9f2a-730bccde2980"
Template: "20ada2d2-cabd-41b7-93ca-73f17423e4c7"
Path: /sitecore/system/Modules/Launch Sitecore/Color/Teal
DB: master
SharedFields:
- ID: "3f2dafd8-e704-422e-86f6-185dc7b85a98"
  Hint: Color Value
  Value: #5caf91
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130627T102212
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
