﻿---
ID: "c5632227-42d9-4d46-b7c2-8926d35f99b4"
Parent: "e4fb81dc-d78f-4e5d-8653-ee035e666853"
Template: "8c283cb2-204b-4c43-bce0-a37fc2d161c9"
Path: /sitecore/content/Global/Hero/Banners/Festive
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160106T123534Z
