﻿---
ID: "72117124-f865-4203-a050-1b9eab93f882"
Parent: "b000189d-de2f-473f-817f-7006254f047e"
Template: "0771b0a2-5bcf-4f87-91de-13474618b6bf"
Path: /sitecore/system/Marketing Control Panel/Profiles/Site Interest/Pattern Cards
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1100
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150121T164222Z
