﻿---
ID: "44f02f40-a3ee-4190-a314-da628d18592d"
Parent: "b87cd5f0-4e72-429d-90a3-b285f1d038ca"
Template: "fed6a14f-0d05-4e18-b160-17c0588a2005"
Path: /sitecore/layout/Models/MenuItemList
DB: master
SharedFields:
- ID: "ee9e23d2-181d-4172-a929-0e0b8d10313c"
  Hint: Model Type
  Value: Officecore.Dev.Models.MenuItemList, Officecore.Dev
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170116T160819Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
