﻿---
ID: "6431f3a7-c2f9-4b4b-8123-3d51f4320205"
Parent: "798d415d-6814-495d-a853-a42f8fab905a"
Template: "ae4ffa99-6472-453b-9516-21239ee8d2a6"
Path: /sitecore/content/Home/Products/Xbox
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{794A6DB7-3910-4003-B0A3-214D8961EEC1}">
            <r
              uid="{96290147-71DC-42CA-8115-55344B8907E2}"
              p:after="*[1=2]"
              s:ds="{D8A03974-C03D-472B-B3C7-EBD4DD79362D}"
              s:id="{C54EEB77-7B54-4FC7-80BD-64645CB63EAB}"
              s:par=""
              s:ph="/body/maincontent/rightcontent" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141120T162350Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{4ABE0487-EE38-477C-B95A-63DCF0687A8C}" ></image>
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Xbox
    - ID: "d7229dba-b952-4d82-a5a0-459c69618d45"
      Hint: Menu Title
      Value: XBox
    - ID: "fd6dac05-fef8-4581-a329-6cea310e839b"
      Hint: Show Item In Secondary Menu
      Type: Checkbox
      Value: 1
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
            p:after="*[1=2]">
            <r
              uid="{8CEF62C0-9445-4CC4-8A17-409C0B1F1577}"
              s:ds="{D8A03974-C03D-472B-B3C7-EBD4DD79362D}"
              s:id="{76EA6652-1F1C-4CD9-81C3-F8780C1ACC71}"
              s:ph="/body/maincontent/rightcontent" />
            <r
              uid="{A1F1E465-84FA-48B3-9C9A-A12A3D3307A4}"
              s:id="{864918C1-B711-45D8-B36B-934E33453A7F}"
              s:ph="/body/maincontent/leftcontent" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T103133Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{4ABE0487-EE38-477C-B95A-63DCF0687A8C}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Xbox
