﻿---
ID: "a485dbb5-e037-4754-891e-c9fa5f53ce32"
Parent: "1ce3b36c-9b0c-4eb5-a996-bfcb4eaa5287"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: /sitecore/layout/Placeholder Settings/onepagebody
DB: master
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: onepagebody
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Type: TreelistEx
  Value: |
    {85E10AEE-2EE4-4A40-B32D-E7CAD90885CA}
    {52C003F7-79BB-44C3-AD84-B1BA7462D3C0}
    {DC3402C5-45C5-4B60-B290-A28CABFA8C8D}
    {2CD8EAA9-B0A7-43EF-8F34-1527FC04B2DF}
    {FF76C6F7-7B47-458F-88D5-2087F1BE20E7}
    {6963F1DE-93B0-48EF-9B8D-4FADA9F06BDB}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T143851Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
