﻿---
ID: "b879d176-4226-4c74-9ed4-6e61e813cbf7"
Parent: "05592656-56d7-4d85-aacf-30919ee494f9"
Template: "1c0acc50-37be-4742-b43c-96a07a7410a5"
Path: /sitecore/system/Workflows/Path Analyzer Maps
DB: master
SharedFields:
- ID: "b5166b38-e4bf-4410-953c-2037f2bf6a56"
  Hint: Initial state
  Value: "{C0DA66F8-4371-412B-B716-648DA4657459}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140703T132440Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Path マップ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105231Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
