﻿---
ID: "79e2706f-4e77-437a-89b7-220735700760"
Parent: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games/Fifa 16
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {A6F4A136-950C-4720-85AA-1E3EB359AD1C}
    {A20DA05F-C40B-41DE-8DBA-7F742808B0EA}
    {6AE8732D-BBEC-4393-87F9-F413104B5881}
    {BE3C1332-D29E-47CE-ADA9-4E52303C4C53}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
      <profile
        id="{F8013B04-E03A-4685-ACF6-F8C662215553}"
        name="Gaming Interest"
        presets="sports|100||">
        <key
          name="Action"
          value="0" />
        <key
          name="Adventure"
          value="0" />
        <key
          name="Fighting"
          value="0" />
        <key
          name="Racing"
          value="0" />
        <key
          name="Sports"
          value="10" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 700
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{FD21A4ED-30F1-4508-BB19-CD02EF14C45B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150119T155605Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{B671B346-2986-4FEE-8B8E-AFA91A6E106D}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: <p>FIFA 16 innovates across the entire pitch to deliver a balanced, authentic, and exciting football experience that lets you play your way, and compete at a higher level. You’ll have Confidence in Defending, take Control in Midfield, and you’ll produce more Moments of Magic than ever before. FIFA 16 – Play Beautiful. </p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: <p>With innovative gameplay features, FIFA 16 brings Confidence in Defending, Control in Midfield, and gives you the tools to create more Moments of Magic than ever before. Fans new to the franchise, or skilled players looking to improve their game will have a chance to Compete at a Higher Level using the all new FIFA Trainer. Innovation Across the Entire Pitch. New Ways to Play. Compete at a Higher Level.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{A8662AEB-187D-46E2-BB6F-386F419C168B}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Fifa 16
    - ID: "d7229dba-b952-4d82-a5a0-459c69618d45"
      Hint: Menu Title
      Value: Fifa 16
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: Football is the greatest drama on earth and FIFA 16 puts fans centre stage, allowing them to feel the emotion and intensity of the world's greatest sport.
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T104522Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: 
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>史上初めて、選手たちは試合の状況に基づいて、感情が表示されます。悪いタックル、逃したチャンス、壮大な目標 - - 600以上の新しい感情的な反応と、選手たちは今、ピッチ上の重要な瞬間に反応し、彼らが実際の生活の中で同じように。</p>
        <p>
        マッチデーは、ダイナミックで臨場感のあります。チャントや行動はあなたのクラブに関連するが改善された解説は、ユニークなファンの反応を強調表示します。新しいベンチ反応、サイドラインのキャラクタアニメーション、10人のゴールのお祝い、そしてより多くのあなたが試合の話に従事していきます。</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{A8662AEB-187D-46E2-BB6F-386F419C168B}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Fifa 15
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: サッカーは地球上で最も偉大なドラマで、FIFA15は、彼らが世界で最も偉大なスポーツの感情と強さを感じるようにできるように、センターステージのファンを置きます。
