﻿---
ID: "21c0652c-3c31-4d96-b23d-d1ff9f9e1393"
Parent: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games/GTA 5
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {8233AAEB-00AA-43BE-B055-C577F1D8C3F0}
    {D3025660-EC7F-487A-B880-11E52CAA463B}
    {F2C69116-9FC9-471C-B4E5-0D7069C1D3DC}
    {5908733F-C27A-4E56-90DD-447E8F721EFF}
    {F6EE7995-3B38-4644-96B7-BAFE8AE4A6C1}
    {2CAA2A63-2A33-4CCD-BAA5-21D7FD03CD04}
    {88A93717-6314-4814-9BC0-F76E2A15DF1F}
    {E49BC7DB-A4A2-4AC2-9C5B-97A0467668D3}
    {45A7E6D2-6421-4848-ABCE-978AE16DA060}
    {66C94AB9-6431-4D9E-9E5D-831574129E17}
    {0E506792-DBD3-4AF3-9E65-5704722983D8}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
      <profile
        id="{F8013B04-E03A-4685-ACF6-F8C662215553}"
        name="Gaming Interest"
        presets="action|100||">
        <key
          name="Action"
          value="10" />
        <key
          name="Adventure"
          value="0" />
        <key
          name="Fighting"
          value="0" />
        <key
          name="Racing"
          value="0" />
        <key
          name="Sports"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1000
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{A66C99B0-BE8E-4BDB-8BC5-6BDD6019BB13}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150119T151922Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{90E2D547-1BA8-4A80-92A7-169E75542910}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: "<p>Los Santos: a sprawling sun-soaked metropolis full of self-help gurus, starlets and fading celebrities, once the envy of the Western world, now struggling to stay afloat in an era of economic uncertainty and cheap reality TV.</p>"
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <p>Amidst the turmoil, three very different criminals plot their own chances of survival and success: Franklin, a street hustler looking for real opportunities and serious money; Michael, a professional ex-con whose retirement is a lot less rosy than he hoped it would be; and Trevor, a violent maniac driven by the chance of a cheap high and the next big score. Running out of options, the crew risks everything in a series of daring and dangerous heists that could set them up for life.</p>
        <p>The biggest, most dynamic and most diverse open world ever created, Grand Theft Auto V blends storytelling and gameplay in new ways as players repeatedly jump in and out of the lives of the game&rsquo;s three lead characters, playing all sides of the game&rsquo;s interwoven story.</p>
        <p>All the classic hallmarks of the groundbreaking series return, including incredible attention to detail and Grand Theft Auto&rsquo;s darkly humorous take on modern culture, alongside a brand new and ambitious approach to open world multiplayer.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{1AA042D8-77AE-4717-8FE8-C6D4879FD6A7}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Grand Theft Auto V
    - ID: "d7229dba-b952-4d82-a5a0-459c69618d45"
      Hint: Menu Title
      Value: GTA 5
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: Enter the lives of three very different criminals, Michael, Franklin and Trevor, as they risk everything in a series of daring and dangerous heists that could set them up for life.
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T104815Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{90E2D547-1BA8-4A80-92A7-169E75542910}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>ロスサントス：セルフヘルプの達人、若手とフェージング有名人のフル広大な日に浸した大都市は、西洋世界の羨望と、今の経済の不確実性と安価なリアリティTVの時代に生き延びるのに苦労。</p>
        <p>
        混乱の中、3つの非常に異なった犯罪者は、生存と成功の独自のチャンスプロット：フランクリン、実際の機会と深刻なお金を探している通りのハスラーを。マイケル、その退職彼はそれが望んだよりもはるかに少ないバラ色であるプロEX-CON。そして、トレバー、安い高いのチャンスと次の大きなスコアで駆動暴力マニアック。オプションの不足、乗組員は生活のためにそれらを設定することができ大胆かつ危険heists一連のすべてをリスク。</p>
        <p>これまでに作成した最大の、最もダイナミックで最も多様なオープンワールドのプレイヤーが繰り返しゲームの織り交ぜ物語のすべての側面を再生し、ゲームの3本のリード文字の生活の中でと飛び出すように、グランド・セフト・オートVは新しい方法でストーリーテリングとゲームプレイをブレンド。</p>
        <p>世界のマルチプレイヤーを開くためのブランドの新しい、野心的なアプローチと並んで現代文化の詳細とグランドセフトオートの暗くユーモラス取るために信じられないほどの注目を含む画期的なシリーズの戻りのすべての古典的な特徴、。</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{1AA042D8-77AE-4717-8FE8-C6D4879FD6A7}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Grand Theft Auto V
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: 彼らは生活のためにそれらを設定することができ大胆かつ危険heistsシリーズのすべてを危険にさらすように、3つの非常に異なった犯罪者、マイケル、フランクリンとトレバーの生活を入力してください。
