﻿---
ID: "bde2429f-2f8d-4738-be4d-7aa97dfdc637"
Parent: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games/Mortal Kombat X
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {EF96ACEE-CD26-4946-B50B-6CA89A803A52}
    {0D3D3EB3-1555-4EA7-9E60-9AFD3A700E88}
    {C909F90A-5E9F-42E5-A445-A0255573B26E}
    {70BEDC59-7107-4CAF-9252-B3A407C483DF}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
      <profile
        id="{F8013B04-E03A-4685-ACF6-F8C662215553}"
        name="Gaming Interest"
        presets="fighting|100||">
        <key
          name="Action"
          value="0" />
        <key
          name="Adventure"
          value="0" />
        <key
          name="Fighting"
          value="10" />
        <key
          name="Racing"
          value="0" />
        <key
          name="Sports"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1400
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{DA5C73D9-710B-4ADD-B42B-24EB0CD28E6F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150119T170841Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{BB42A230-BA2B-49AA-99DA-DA9E7B575C57}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: <p>Mortal Kombat X combines cinematic presentation with all new gameplay to deliver the most brutal Kombat experience ever, offering a fully connected experience that launches players into a persistent online contest where every fight matters in a global battle for supremacy.</p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <p>Mortal Kombat X is NetherRealm Studios' next highly anticipated installment in its legendary, critically acclaimed fighting game franchise, which propels the iconic franchise into a new generation. The game combines cinematic presentation with all new gameplay to deliver the most brutal Kombat experience ever, offering a new fully connected experience that launches players into a persistent online contest where every fight matters in a global battle for supremacy.</p>
        
        <p>For the first time, Mortal Kombat X gives players the ability to choose from multiple variations of each character, impacting both strategy and fighting style. Players step into an original story showcasing some of the game's most prolific characters including Scorpion and Sub-Zero, while introducing new challengers that represent the forces of good and evil and tie the tale together.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{0686BA3D-CB9D-40C9-B1A9-E0E607EED806}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Mortal Kombat X
    - ID: "d7229dba-b952-4d82-a5a0-459c69618d45"
      Hint: Menu Title
      Value: Mortal Kombat X
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: "Combining all-new game play with unsurpassed cinematic presentation, Mortal Kombat X delivers the most brutal Kombat experience, featuring Scorpion and Sub-Zero. "
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T105107Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{BB42A230-BA2B-49AA-99DA-DA9E7B575C57}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{0686BA3D-CB9D-40C9-B1A9-E0E607EED806}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Mortal Kombat X
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: 卓越した映画の提示と、すべての新しいゲームプレイを組み合わせ、モータルコンバットXはスコーピオンとサブゼロを搭載し、最も残忍なコンバット体験を提供します。
