﻿---
ID: "3b3716fb-0a9a-4c4c-8d79-ef2654e2eff3"
Parent: "f7288446-8fe0-4ed1-ad39-2dd506481693"
Template: "f1f1d639-4f54-40c2-8be0-81266b392ceb"
Path: /sitecore/layout/Renderings/officecore/corporate/Content/Page Text
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: 
- ID: "78783f79-1411-4b91-958d-ad81f81e2485"
  Hint: Path
  Value: /xsl/msdemo/pagetext.xslt
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141119T155016
