﻿---
ID: "cc3de14c-7b28-437a-9456-535d3b59ee3f"
Parent: "7839b152-b098-43e8-9aa0-a6808d195404"
Template: "66ac1b0d-4d2e-446a-8a3c-1dfdec3206a2"
Path: /sitecore/content/Global/Social/Facebook
DB: master
SharedFields:
- ID: "14c68dc5-ac79-4dd5-986a-c13a05dfd93e"
  Hint: Title
  Value: Facebook
- ID: "4299a22f-59f6-4583-b505-6d182e100ae9"
  Hint: Image
  Value: |
    <image mediaid="{8C0157BF-D69B-4EDE-A277-F3F475528E1A}" />
- ID: "58c3128a-9980-4eac-b390-dedabf5c26eb"
  Hint: Link
  Value: |
    <link text="Facebook" linktype="external" url="http://www.facebook.com/SitecoreUK" anchor="" target="_blank" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141119T160342
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T122457Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
