﻿---
ID: "d230bd3c-45da-4f7b-979f-13404b63c393"
Parent: "d77df2e1-4c27-4c63-9848-7d45d3f31d89"
Template: "fc18f915-eac6-460a-8777-6e1376a9ea09"
Path: /sitecore/Forms/Surface Pro 4 Call Back Form/Page/Form Item
DB: master
SharedFields:
- ID: "589a7ade-81d4-4a60-b9e2-7eaf6ae8a563"
  Hint: Field Type
  Value: "{983BFA5F-C6B6-4AEE-A3BB-46B95D52E7DF}"
- ID: "7abaa3f6-6ec0-4b65-a463-7919bfae55aa"
  Hint: Css Class
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 600
- ID: "c6caa979-c3ac-4ffc-861e-2961f5fc3c48"
  Hint: Html Tag
  Value: p
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180430T132217Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9666782b-21bb-40ce-b38f-8f6c53fa5070"
      Hint: Text
      Value: 
