﻿---
ID: "b7d6f95d-0773-4ea5-87fa-50114b0dc9f2"
Parent: "d77df2e1-4c27-4c63-9848-7d45d3f31d89"
Template: "94a46d66-b1b8-405d-aae4-7b5a9cd61c5e"
Path: /sitecore/Forms/Surface Pro 4 Call Back Form/Page/Submit Button
DB: master
SharedFields:
- ID: "467c22b4-b1a2-4620-b8bb-74c2d8b369fc"
  Hint: Label Css Class
  Value: 
- ID: "589a7ade-81d4-4a60-b9e2-7eaf6ae8a563"
  Hint: Field Type
  Value: "{7CE25CAB-EF3A-4F73-AB13-D33BDC1E4EE2}"
- ID: "7abaa3f6-6ec0-4b65-a463-7919bfae55aa"
  Hint: Css Class
  Value: btn scbrandred formbutton
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 700
- ID: "d842af43-e220-48d7-9714-6eb2381d2b0c"
  Hint: Navigation Step
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170710T101222Z
    - ID: "71ffd7b2-8b09-4f7b-8a66-1e4cef653e8d"
      Hint: Title
      Value: Submit
