﻿---
ID: "1a7628b2-5b9a-4439-9b73-8e9922d90337"
Parent: "e740b320-b32d-4e41-9a8d-97b2b21aaa31"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Global/Settings Templates/Item Naming/Item Naming/Replace Spaces with Dashes in Item Names
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Checkbox
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130911T172910
