﻿---
ID: "37660097-73f7-4aab-b02b-eef6cc1cced9"
Parent: "3dcd1b52-dda1-410f-b76f-66471ce6bfe4"
Template: "fe5dd826-48c6-436d-b87a-7c4210c7413b"
Path: /sitecore/media library/Images/Product Images/Xbox/Xbox One/Pro Evo 2016
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160311T184611Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
