﻿---
ID: "bb4e9c22-5083-4d72-94d1-0e6e7a4f439b"
Parent: "55217753-1525-429a-967d-57863226ea35"
Template: "1c7896ce-1723-4e58-9bc6-f319be39d6bf"
Path: "/sitecore/system/Marketing Control Panel/Test Lab/2017/02/15/10/46/Batman Arkham City 096CB337182644C693C15B941883EA10/Version/Batman Arkham City - Version 1"
DB: master
SharedFields:
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "c5230c52-c652-435b-8b1d-b6c96a96330d"
  Hint: Name
  Value: "Batman Arkham City - Version 1"
- ID: "cbe25853-2a04-4393-8440-109781f10379"
  Hint: Datasource
  Value: "sitecore://{D95474A0-52AC-45A2-BE03-987895C5CA00}?lang=en&ver=1"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T104603Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Sarah
