﻿---
ID: "f1eb2be3-6b19-48f0-83e5-66a0bf011ba9"
Parent: "251a0217-0ab7-4731-a2e4-70f0317b23cf"
Template: "3b4fde65-16a8-491d-bf15-99ce83cf3506"
Path: /sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/General inquiry
DB: master
SharedFields:
- ID: "8fb875eb-3ad3-44ff-87e1-998370cc3199"
  Hint: Code
  Value: 01
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: da
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{B3AB64B4-450D-4660-896C-DBB53E58CF11}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Generel henvendelse
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155428Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{B3AB64B4-450D-4660-896C-DBB53E58CF11}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Allgemeine Anfrage
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155910Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{B3AB64B4-450D-4660-896C-DBB53E58CF11}" />
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141115T103047Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{B3AB64B4-450D-4660-896C-DBB53E58CF11}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 一括呼出
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160330Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
