﻿---
ID: "cf4f6efb-4bd5-417b-b2ac-b38ed03fe9e2"
Parent: "3648772f-0cb9-4b90-9e65-a97b2c729008"
Template: "3ba3d006-1648-4cc7-8d19-ffadfdc46d0f"
Path: /sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising
DB: master
SharedFields:
- ID: "8fb875eb-3ad3-44ff-87e1-998370cc3199"
  Hint: Code
  Value: 60
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: da
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{6A32B50A-B56C-42AC-BE9E-5427038F97D9}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Annoncering
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155423Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{0B24E1EB-CE5B-4888-BAD4-837D5A816E1F}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Werbung
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155905Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{6A32B50A-B56C-42AC-BE9E-5427038F97D9}" />
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141115T102041Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{0B24E1EB-CE5B-4888-BAD4-837D5A816E1F}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 広告
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160324Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
