﻿---
ID: "11959d2a-7647-42c1-aba2-63d2a6722c5b"
Parent: "9372b186-ad0c-4290-8e0e-b576fd97ba10"
Template: "7cd4fb93-c30c-422b-8ba5-902c35505798"
Path: /sitecore/content/Global/Hero/Banners/Default/The Divison
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141204T133810
    - ID: "38049d1f-c43c-47c9-b527-c9a11029408c"
      Hint: Title
      Value: The Division
    - ID: "3eed451b-d15c-44a1-997f-377ada28c11e"
      Hint: Background Image
      Value: |
        <image mediaid="{C00E2DAD-DA8E-41AF-B86B-31E8D77E149E}"></image>
    - ID: "5b391c81-53ec-4808-b040-76db67e3de26"
      Hint: Link Text
      Value: Watch Trailer >
    - ID: "cdb8194d-c18e-4769-83ed-097aaae23208"
      Hint: Position
      Value: Bottom
    - ID: "d25c41e6-2e29-42f6-8af0-5d6541d5b6da"
      Hint: Link Item
      Value: |
        <link id="{4237E23C-714A-4F11-9260-F4D20DDBB6EF}" querystring="" linktype="internal" text="" anchor="" url="/Home/Products/Xbox/Xbox One Games/The Divison" title="" class="" target="" />
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T124231Z
    - ID: "3eed451b-d15c-44a1-997f-377ada28c11e"
      Hint: Background Image
      Value: |
        <image mediaid="{D6C7DA1D-E527-425B-BC64-6212C28C7017}" ></image>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
