﻿---
ID: "936b1bae-c09e-436c-80d8-e00a73bebe1d"
Parent: "ee9125e5-1837-40a7-9442-387fcb75e070"
Template: "a87ee256-044e-450d-a73c-9a464aa773ef"
Path: /sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By city/All visits by city
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{933DFBF3-3D97-4FF7-9F5E-74579BD1A219}"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Alle besøg efter by
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155416Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9b0413da-641e-46d9-8a2a-d8598479952c"
      Hint: Name
      Value: Alle besøg efter by
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Alle Besuche nach Stadt
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155856Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9b0413da-641e-46d9-8a2a-d8598479952c"
      Hint: Name
      Value: Alle Besuche nach Stadt
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170328T035259Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9b0413da-641e-46d9-8a2a-d8598479952c"
      Hint: Name
      Value: All visits by city
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 市街区に関連するすべての訪問
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160315Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9b0413da-641e-46d9-8a2a-d8598479952c"
      Hint: Name
      Value: 市街区に関連するすべての訪問
