﻿---
ID: "b000189d-de2f-473f-817f-7006254f047e"
Parent: "12bd7e35-437b-449c-b931-23cfa12c03d8"
Template: "8e0c1738-3591-4c60-8151-54abcc9807d1"
Path: /sitecore/system/Marketing Control Panel/Profiles/Site Interest
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150121T164222Z
    - ID: "5d9fe5d7-4c45-4a98-a1f5-4796a6da428b"
      Hint: Name
      Value: Interest
