﻿---
ID: "44841a90-cb6d-4f0b-9139-94fb25c4e9e8"
Parent: "197ad351-b577-4aee-8269-ef276c9cf795"
Template: "451a7b31-e1e6-4145-b1ab-ee9152172a0e"
Path: /sitecore/content/Global/Blockquotes/Blue Badge
DB: master
SharedFields:
- ID: "75eec381-2d7d-41c4-a950-77564469a91e"
  Hint: Hover Colour
  Value: "{4A25DCB6-A365-42D1-9EDC-636B94E8A923}"
- ID: "8f8ed436-db8a-48f2-83fc-961ec66ed947"
  Hint: Icon
  Value: "fa fa-wheelchair margin-right-10"
- ID: "9407998a-8ac1-46aa-9cab-005c715f3fd2"
  Hint: Link
  Value: |
    <link id="{E29F2D24-D47C-4AB0-BF60-E6CCE4C88219}" querystring="" text="" linktype="internal" url="/Home/Services/Self Service" title="" class="" target="Active Browser" />
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 550
- ID: "fc382c03-7be6-4c9e-bee3-bb7a5c83599a"
  Hint: Colour
  Value: "{C4679974-E93C-4F31-A002-E3039EF67FF9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150423T103939Z
    - ID: "27a9c845-f70a-42f9-a5d5-6bcdb28060df"
      Hint: Link Text
      Value: "Apply here!"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mark
    - ID: "880b22dd-e04f-4a7e-a3a3-dca5afb723ee"
      Hint: Quote
      Value: "Need to manage your Blue Badge?"
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T121511Z
    - ID: "27a9c845-f70a-42f9-a5d5-6bcdb28060df"
      Hint: Link Text
      Value: 申し込む！
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "880b22dd-e04f-4a7e-a3a3-dca5afb723ee"
      Hint: Quote
      Value: 英国公認のブルーバッジを管理する必要がありますか？
