﻿---
ID: "0497942a-f0bc-4edf-964b-fe56c10be53c"
Parent: "40e4518f-3678-4d46-8570-cc561c61c9ee"
Template: "72296cfa-6354-47ad-901a-17f1651e9505"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017/03/02/16/42/Sitecore Names Its 2017 Most Valuable Professionals/Blockquote
DB: master
SharedFields:
- ID: "4549eb29-846c-4682-80b6-fd2cba0c1c51"
  Hint: Original Value
  Value: "{6B0F7D02-A094-4FD6-8697-41039AC0A13F}"
- ID: "895e3a86-982b-409a-aa41-0bc1fe4f4d36"
  Hint: Name
  Value: Blockquote
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170302T164214Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
