﻿---
ID: "ec564689-5e24-4712-8029-501d51d7e222"
Parent: "b6f9f60f-5f84-4f22-9d2b-065fa8f83d84"
Template: "a1944593-66ee-44d5-a157-7040a7a0c553"
Path: /sitecore/system/Modules/JW Player/Video Skins/nemesis
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0452e6b6-7061-4110-aec2-b667f45a2709"
      Hint: Usage
      Value: Free for commercial
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150219T123958Z
    - ID: "3480faf2-090c-43fd-a7ff-a00c0b57d5b3"
      Hint: Source
      Value: /assets/jwplayer/skins/nemesis/nemesis.zip
    - ID: "e958f419-8186-4a70-a96c-2df67a667bfa"
      Hint: Url
      Value: |
        <link linktype="external" url="http://www.longtailvideo.com/addons/skins/267/Nemesis?q=nemesis" />
