﻿---
ID: "69603752-f2d8-4f46-97b8-96a9ad8f5d38"
Parent: "9444ea02-5b4e-41c3-a38b-b7f02c4a26a5"
Template: "aaba5c50-b64c-4f51-a776-4bf6e7d9244f"
Path: /sitecore/system/Modules/Launch Sitecore/Layout Style/Boxed Attached
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130627T110308
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
