﻿---
ID: "1444e00d-5658-48c8-83a7-419c788ffda6"
Parent: "9444ea02-5b4e-41c3-a38b-b7f02c4a26a5"
Template: "aaba5c50-b64c-4f51-a776-4bf6e7d9244f"
Path: /sitecore/system/Modules/Launch Sitecore/Layout Style/Full Width
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130627T110251
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
