﻿---
ID: "7f4b6687-f37c-4b30-84a4-a710b463ca8f"
Parent: "8d282968-4f4e-495c-a551-c33745b68517"
Template: "b7d7034d-61ec-4514-b8b3-58707a31ea72"
Path: /sitecore/content/Global/Settings/External Sites/Sitecore
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "a04a9589-87cd-41f2-847f-900242c70ef3"
    Hint: Site Link
    Value: |
      <link text="Sitecore Website" linktype="external" url="http://www.sitecore.net" anchor="" target="_blank" />
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20121105T163500
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
- Language: "ja-JP"
  Fields:
  - ID: "a04a9589-87cd-41f2-847f-900242c70ef3"
    Hint: Site Link
    Value: |
      <link text="Sitecore" linktype="external" url="http://www.sitecore.net" anchor="" target="" />
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150828T093732Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
