﻿---
ID: "139ab0b8-ec17-4fe8-b962-12a581cf9e9c"
Parent: "3b5431ab-2cf0-4466-bcb8-56c3b337f80d"
Template: "fe5dd826-48c6-436d-b87a-7c4210c7413b"
Path: /sitecore/media library/Images/Sliders/old/windows
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141203T124255
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
