﻿---
ID: "bdeed9e1-f95c-40b9-8908-8d822a2e19e5"
Parent: "0144f14c-ea53-4a08-8539-ba192a310bf4"
Template: "24d19d8f-907b-47b7-9703-6174e760bd91"
Path: /sitecore/content/Email/Messages/2018/05/03T161057/test/Message Root/Main Content
DB: master
BranchID: "bdb49a2e-9be1-456f-bebb-4f72da36524e"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 75
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{1EDEE964-F603-4216-8DDD-5E32D284D36F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1cf3991c-c953-441c-8fe0-0bf26af4b560"
      Hint: Heading
      Value: test
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180503T161058Z
