﻿---
ID: "c463282d-332d-4e65-aa05-5f85e3ea6b7c"
Parent: "30bb56d2-4f1e-4ecd-b7a6-d32a902dd8e5"
Template: "55ecc766-bf85-4e85-92cb-53ae306f0414"
Path: /sitecore/system/Modules/ASR/Reports/Audit
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/window_time.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090511T100935
    - ID: "9de630ae-6a85-4821-9842-e90d900769b0"
      Hint: Viewers
      Type: Multilist
      Value: "{AF561ED2-A768-40D4-8517-1A8368368F0F}"
    - ID: "b5ebdc93-c3ab-4438-89fb-a8d7f5552110"
      Hint: Filters
      Type: Multilist
      Value: "{871EA049-506C-4B4B-9CC2-B22A4EEA5B75}"
    - ID: "e9c5b093-0d53-4f39-9383-f5c839441562"
      Hint: Description
      Value: <p>This will show all the activity recorded in the log files for the selected period. It is possible to filter it by type of activity and user. </p>
    - ID: "f4033239-e21d-488d-990d-78e45760fce3"
      Hint: Scanners
      Type: Multilist
      Value: "{DBF19A29-D85B-4FE2-8EA9-97533AB5EB2A}"
