﻿---
ID: "4270cc77-3632-43ae-a89a-4600a5af4c93"
Parent: "30bb56d2-4f1e-4ecd-b7a6-d32a902dd8e5"
Template: "55ecc766-bf85-4e85-92cb-53ae306f0414"
Path: /sitecore/system/Modules/ASR/Reports/Items with Tokens in Fields
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Business/32x32/nonprofit.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090622T164500
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
    - ID: "9de630ae-6a85-4821-9842-e90d900769b0"
      Hint: Viewers
      Type: Multilist
      Value: |
        {965F8E6F-9002-46EA-99A3-801E95F12BF1}
        {F28FC608-581E-41F5-BA49-14D4151A854C}
    - ID: "b5ebdc93-c3ab-4438-89fb-a8d7f5552110"
      Hint: Filters
      Type: Multilist
      Value: "{AFFAF9D7-51A4-48C5-A231-FDF76664FBAE}"
    - ID: "e6b9cd5f-58e8-407d-9d45-4fe36544ea86"
      Hint: Commands
      Type: Multilist
      Value: "{8AA1FF4D-77C1-43EA-8C4C-6A4D30548DEB}"
    - ID: "e9c5b093-0d53-4f39-9383-f5c839441562"
      Hint: Description
      Value: <p>This report will highlight any items that were created before tokens replacmeents were added to the Standard Values. The consequence is the appearance of undesired $name, $now, etc. in your field values</p>
    - ID: "f4033239-e21d-488d-990d-78e45760fce3"
      Hint: Scanners
      Type: Multilist
      Value: "{ADC1E4E4-541B-45B8-BF65-57D4B02008F4}"
