﻿---
ID: "6e3052bf-7590-4d9c-82a7-2357d0d1f983"
Parent: "6e639353-ab0b-4be8-83a1-96342dcebd1a"
Template: "adb6ca4f-03ef-4f47-b9ac-9ce2ba53ff97"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017/02/16
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170216T145545Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Mark
