﻿---
ID: "158d8f9f-3663-4cb8-a109-105c882eb684"
Parent: "47277275-0231-4798-92b5-f5b4943d2282"
Template: "47277275-0231-4798-92b5-f5b4943d2282"
Path: /sitecore/templates/User Defined/officecore/Items/Assign News Item/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: network/32x32/news.png
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{7B0575A7-7211-4248-AF91-4F25AF93D1CB}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{B0BCC7AE-135D-4B90-BC17-F708D51EDDC2}">
        <r
          ds=""
          id="{54704326-5CFC-4B06-BF28-FD613AD5E320}"
          par=""
          ph="content"
          uid="{0BF8D751-4624-4334-98BB-BC928E53F3B4}" />
        <r
          ds=""
          id="{25E25A7E-17E7-4852-A3A5-311F595DBE33}"
          par=""
          ph="rightcontent"
          uid="{98B42645-B616-4DF2-A02E-19E5E21A8425}" />
      </d>
    </r>
- ID: "fef22ca0-e833-4beb-9371-9e89c5a68ecb"
  Hint: Date
  Value: $date
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141204T104427Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "deecd439-3e91-4023-a599-f4434229fb98"
      Hint: Summary
      Value: 
