﻿---
ID: "9581f4a4-b83d-4f37-9814-59226398566f"
Parent: "ba06b827-c6f2-4748-bd75-aa178b770e83"
Template: "44ab5107-3c73-42f0-a427-bec549f944b9"
Path: /sitecore/system/Marketing Control Panel/Profiles/Function/Call to Action
DB: master
SharedFields:
- ID: "12e2c64a-5f08-4948-86c8-55ae06afeef8"
  Hint: MaxValue
  Value: 10
- ID: "271d7b0f-446c-4f24-bfe7-e33c20bf7a41"
  Hint: MinValue
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "2e1a9aab-f7c1-49ee-b032-28b98d3688d6"
    Hint: Name
    Value: Call to Action
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Opfordring til handling
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155416Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "2e1a9aab-f7c1-49ee-b032-28b98d3688d6"
    Hint: Name
    Value: Call to Action
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Aktion aufrufen
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155856Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "2e1a9aab-f7c1-49ee-b032-28b98d3688d6"
    Hint: Name
    Value: Call to Action
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20081211T095440
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "2e1a9aab-f7c1-49ee-b032-28b98d3688d6"
    Hint: Name
    Value: Call to Action
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アクション プラン
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160316Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
