﻿---
ID: "edb6dcbe-341d-46f7-ad8e-48671e53f9bc"
Parent: "8d75f1ce-b5c5-4f41-a2b7-d54e115fb856"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/officecore/MVC/Lists/Selection
DB: master
SharedFields:
- ID: "aa428851-c304-44df-ba11-06d4d457cd52"
  Hint: Customize Page
  Value: |
    <link linktype="internal" />
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: /sitecore/content/Global/Hero/Sliders
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{B6705D3B-02C8-491E-B621-90B563AA254D}" />
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: Selection
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Officecore.Dev.Controllers.ListController, Officecore.Dev
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170117T111348Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
