﻿---
ID: "175e396a-72e1-48ea-9aa6-cc3cf45a7419"
Parent: "63e5565e-7399-4bc8-82fc-c0faf8c9e84f"
Template: "ff9d70eb-44cb-4777-b9ee-3308041928ce"
Path: /sitecore/system/Modules/ASR/Configuration/Viewer/WorkflowEventViewer
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090623T171600
    - ID: "2fe97449-f425-4789-ab93-c246bfa1749b"
      Hint: Columns
      Value: |
        <Columns><Column name="name">Name</Column><Column name="date">Date</Column><Column name="oldstate">Old state</Column><Column name="newstate">New state</Column><Column name="language">Language</Column><Column name="version">Version</Column></Columns>
    - ID: "49eb5881-0aea-4d84-9850-1f8a9a2183fe"
      Hint: Class
      Value: ASR.Reports.Viewers.WorkflowEventViewer
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6fb5beba-ecd8-4b56-b20a-bf292193d491"
      Hint: Assembly
      Value: ASR.Reports
