﻿---
ID: "754fe810-5a51-400a-8376-4dfcddb01f0a"
Parent: "7b0575a7-7211-4248-af91-4f25af93d1cb"
Template: "4b7e2da9-de43-4c83-88c3-02f042031d04"
Path: /sitecore/system/Workflows/News Article Workflow/Approved
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/16x16/earth.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{CB01F9FC-C187-46B3-AB0B-97A8468D8303}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 40
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\hca demo|pe|+workflowCommand:execute|+workflowState:write|+workflowState:delete|pd|+workflowCommand:execute|+workflowState:write|+workflowState:delete|ar|sitecore\Sitecore Client Authoring|pe|+workflowState:write|+workflowState:delete|pd|+workflowState:write|+workflowState:delete|
- ID: "fb8abc73-7acf-45a0-898c-d3ccb889c3ee"
  Hint: Final
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20080313T152355:633410186354568716"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
