﻿---
ID: "c9a51eb3-7362-4692-8c71-717132692281"
Parent: "29ad284d-4710-4a4f-9143-ca2f779db816"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Officecore/Base Templates/Meta Data/Meta Data
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150410T131356Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
