﻿---
ID: "40a95571-74f1-4998-8459-6f3075c6d71b"
Parent: "df8faa2f-53c8-4a16-98ad-426329760412"
Template: "72296cfa-6354-47ad-901a-17f1651e9505"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017/02/20/12/07/Mortal Kombat X 2C5FE50B94944141A6CC26C8F4F90875/TwoColumnLeftBC (39)
DB: master
SharedFields:
- ID: "4549eb29-846c-4682-80b6-fd2cba0c1c51"
  Hint: Original Value
  Value: "{EF45B433-D25A-4DD3-8C53-7E84427D7235}"
- ID: "895e3a86-982b-409a-aa41-0bc1fe4f4d36"
  Hint: Name
  Value: TwoColumnLeftBC (39)
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170220T120218Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Mark
