﻿---
ID: "5fc356bc-e1a9-4acf-97d1-4d5afc897453"
Parent: "2136b9c6-92df-4ecc-b61d-f39f96ed978c"
Template: "805f4dd7-a237-4329-8eb9-c556689312dc"
Path: /sitecore/content/Home/Contact/Thank You
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <event
        id="{A86BD826-6052-4844-8644-5D3EE18CE904}"
        name="Contact Us Form Completed" />
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160706T110629Z
    - ID: "f8ded0ad-7fe9-4864-838d-b2abbc14ef16"
      Hint: Robots
      Value: NOINDEX NOFOLLOW
