﻿---
ID: "cf4407ae-6bff-47d3-b65a-ab1b9aa2c8aa"
Parent: "7941d7d1-24ae-4478-beab-0227e14a1cf9"
Template: "00a60c7a-2373-4e30-8197-920b8374509e"
Path: /sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Oplysninger om henviser
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155423Z
    - ID: "4882658b-7490-4f7a-a16f-080bb4ae9e99"
      Hint: Accordion Name
      Value: Oplysninger om henviser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Verweis Information
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155905Z
    - ID: "4882658b-7490-4f7a-a16f-080bb4ae9e99"
      Hint: Accordion Name
      Value: Verweis Information
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130401T224310
    - ID: "4882658b-7490-4f7a-a16f-080bb4ae9e99"
      Hint: Accordion Name
      Value: Referral Information
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 参照元情報
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160324Z
    - ID: "4882658b-7490-4f7a-a16f-080bb4ae9e99"
      Hint: Accordion Name
      Value: 参照元情報
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
