﻿---
ID: "4b0383fc-d35b-41f0-826d-9e1925ca4800"
Parent: "23a4d162-a00d-4f79-8aa0-b08e2b1de691"
Template: "7ee0975b-0698-493e-b3a2-0b2ef33d0522"
Path: /sitecore/layout/Renderings/officecore/corporate/Exm/header
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161123T143925Z
