﻿---
ID: "d48d16bd-60d7-413f-bc89-aaf212411aa7"
Parent: "4db91077-997f-4324-a0ea-9692c033a6a0"
Template: "1d97ab9c-d9ab-4fcc-8713-ce2f279b85ed"
Path: /sitecore/system/Modules/Launch Sitecore/Page Editor Alerts/datasource is null
DB: master
SharedFields:
- ID: "81b83caa-e7c3-4333-b54e-9e4670aa5383"
  Hint: Key
  Value: datasource is null
Languages:
- Language: en
  Fields:
  - ID: "fa03efa4-692e-456c-89c9-ebee61be1112"
    Hint: Alert
    Value: |
      <div class="alert alert-error">
      <h2>Oh Snap!</h2><p>The DataSource is null.</p></div>
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130823T183623
