﻿---
ID: "43d559bc-6f01-4897-9658-a3ebb32ed6f3"
Parent: "5ee37d8a-7fa1-4d98-829c-12c1d3a5a5c3"
Template: "fe8d604d-26f6-426d-a3e2-e4edff091b47"
Path: /sitecore/content/Email/Message Types
DB: master
BranchID: "f8fae92a-4f10-470c-ad5c-7ed9e6b636af"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\EXM Users|pd|+item:delete|+item:admin|+item:create|+item:rename|^*|+item:read|+item:write|pe|+item:delete|+item:admin|+item:create|+item:rename|^*|+item:read|+item:write|
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{7B23FF40-CBFE-4B7B-A2CC-051632E1CB01}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180503T161029Z
