﻿---
ID: "addb4941-c2b4-4b1d-869c-fcb813191db2"
Parent: "6681c7f1-a70c-4410-8263-eaa78bb06b15"
Template: "98360c58-f51f-43a4-b057-9ef459c0ff10"
Path: /sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Goal maps
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {42540780-99A0-4144-BC9A-5D673FC63B6A}
    {C5E5C40C-8BC7-47D8-94ED-E3B857D086C0}
- ID: "5b9f5881-8542-4aca-967b-2ab8ce815d07"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{66750622-B075-4C13-9D0F-E589A1F349C0}">
        <conditions>
          <and
            uid="B43C5F222A5C43B885096BD9577CADDF">
            <condition
              id="{FE4C1ED4-8835-4EAF-AECC-37BDC7AF292D}"
              uid="939BAAAD93BD451DB7AA673B7812AE1C" />
            <condition
              id="{913A642D-9FE7-46BF-BE5C-DB31FB6C5602}"
              uid="FC6F28F351D740689151AE2DF70CD3E1"
              operatorid="{537244C2-3A3F-4B81-A6ED-02AF494C0563}"
              value="website" />
          </and>
        </conditions>
        <actions />
      </rule>
    </ruleset>
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Målkort
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155419Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Zielkarten
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155900Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140411T213713Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ゴール マップ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160320Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
