﻿---
ID: "40344b6a-3ce9-454e-a50a-6b59334e2f96"
Parent: "eda0bc14-7dbb-4b1a-9eb9-486f060515eb"
Template: "eda0bc14-7dbb-4b1a-9eb9-486f060515eb"
Path: /sitecore/templates/User Defined/officecore/Items/Search HTML/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160504T135538Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "753e7a8f-b0c3-4717-846b-30f4243d34b8"
      Hint: Index
      Value: 
