﻿---
ID: "33b2120f-eddb-448d-bb79-242332ef1c9e"
Parent: "f01e0ea9-fc8b-4854-996e-3d37f0e1bc2c"
Template: "107de518-349b-4ec6-9967-c8ede31910df"
Path: /sitecore/system/Modules/ASR/Configuration/Parameters/AgeISO/Last week
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 63
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1ac5871d-8232-4df5-8ee1-f2d038dee591"
      Hint: Value
      Value: $sc_lastweek
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090714T111716
