﻿---
ID: "8db5e046-1bb0-44f9-b0d5-085d07cb38f2"
Parent: "0b4a7dd7-1d2c-48f7-8350-18a3a75fe019"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Credit Cards/Private Credit Card
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150902T125249Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{63A794A5-72DF-4469-A9DA-AE7F04CB2FFE}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Private Credit Card
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132904Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{63A794A5-72DF-4469-A9DA-AE7F04CB2FFE}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E903F29B-7B9A-4651-9BD6-854B745FAC21}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: プライベートクレジットカード
