﻿---
ID: "13351b83-a539-45a5-bbec-4e85721c2a69"
Parent: "41e5285e-f5b2-4075-95ce-d3a993881c81"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Officecore/Settings Templates/Site Settings/Profiles
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130909T154030
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
