﻿---
ID: "691b30b8-e07f-49b8-baba-361784d05383"
Parent: "956e6c91-6c43-423b-9a08-988f5f64e7cb"
Template: "ef31dbef-81a6-4d15-91b9-f74aac494331"
Path: /sitecore/content/Global/Colours/Sitecore Orange
DB: master
SharedFields:
- ID: "4e869701-0d81-4caf-936f-c4b7f3331b42"
  Hint: CSS Filename
  Value: orange.css
- ID: "c546b60c-07ba-45c7-b4e3-6bbcfae000a1"
  Hint: CSS
  Value: scbrandorange
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04059de3-b00a-4add-b618-78579bff2453"
      Hint: HEX Light
      Value: #ff8c00
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150121T141040Z
    - ID: "f7b61ddf-29c1-4de8-98a6-17a3045a1a68"
      Hint: HEX
      Value: #EF8200
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04059de3-b00a-4add-b618-78579bff2453"
      Hint: HEX Light
      Value: #ff8c00
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T121738Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "f7b61ddf-29c1-4de8-98a6-17a3045a1a68"
      Hint: HEX
      Value: #EF8200
