﻿---
ID: "07bd3bcf-429e-4361-9a0d-35a41201aa66"
Parent: "ebcf4d3c-be8c-4565-ba78-d889e7c04f4a"
Template: "7ee0975b-0698-493e-b3a2-0b2ef33d0522"
Path: /sitecore/layout/Renderings/officecore/corporate
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141119T155009
