﻿---
ID: "8bd80c3e-1cb6-4588-864a-c0e140beb617"
Parent: "54b73064-57c5-4b33-b17a-7b8a407122ea"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Global/Settings Templates/Query/Query
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/view_next.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120919T211724
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
