﻿---
ID: "816d7a48-8dd8-49d7-8449-18903d03b0fb"
Parent: "de35af93-730f-4a43-9621-d6dcb93218d0"
Template: "93227c5d-4fef-474d-94c0-f252ec8e8219"
Path: /sitecore/layout/Layouts/officecore/MVC
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170116T153748Z
