﻿---
ID: "df2c4d13-8022-48cf-8530-4f31d5ad50d7"
Parent: "ec095310-746f-4c1b-a73f-941863564dc2"
Template: "56682fe6-9679-4b69-9589-60c99aa08bec"
Path: /sitecore/system/Marketing Control Panel/Campaigns/WPC
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150518T140748Z
