﻿---
ID: "59775645-918e-41de-9ad3-df3d802261f9"
Parent: "055634ef-74f9-4b13-a282-f1d1bbb4c0cf"
Template: "550b5cef-242c-463f-8ed5-983922a39863"
Path: /sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is business partner
DB: master
SharedFields:
- ID: "5c29555e-6565-4984-a692-115b49c047a0"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{C224B01F-4EC1-4379-98FE-EB9DB5453F65}">
        <conditions>
          <condition
            id="{A21BB2BF-0D28-4BFC-846E-4E6DED5F5666}"
            uid="756EA687FBF64B9CBABA126DCC323B84"
            operatorid="{066602E2-ED1D-44C2-A698-7ED27FD3A2CC}"
            VisitorIdentification="10" />
        </conditions>
      </rule>
    </ruleset>
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: besøgende er business partner
  Versions:
  - Version: 1
    Fields:
    - ID: "062041c0-682e-4bd3-a778-85451ea11956"
      Hint: Name
      Value: besøgende er business partner
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155409Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Besucher ist Business Partner
  Versions:
  - Version: 1
    Fields:
    - ID: "062041c0-682e-4bd3-a778-85451ea11956"
      Hint: Name
      Value: Besucher ist Business Partner
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155846Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "062041c0-682e-4bd3-a778-85451ea11956"
      Hint: Name
      Value: visitor is business partner
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090202T184230
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ビジターがビジネス パートナー
  Versions:
  - Version: 1
    Fields:
    - ID: "062041c0-682e-4bd3-a778-85451ea11956"
      Hint: Name
      Value: ビジターがビジネス パートナー
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160305Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
