﻿---
ID: "452b9e74-c441-44a1-beb1-039c0a0bffad"
Parent: "27de31e6-fd4f-41a3-a530-e0c1b499684a"
Template: "951e5c7d-f8d2-4864-b06c-5d44985e7693"
Path: /sitecore/content/Global/Hero/Sliders/Christmas 2015
DB: master
SharedFields:
- ID: "b01434bc-e57e-457f-b829-25981d3bd3ce"
  Hint: Source
  Type: Treelist
  Value: |
    {FE7272C6-A12F-49BC-8E5C-F10D1C118BAF}
    {B6BFE36B-E0A9-4607-BC10-2146E63CCB8B}
    {F4C449E0-6D97-4875-86BC-0EDDCA95E41F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160106T123506Z
