﻿---
ID: "43f0deeb-6bcd-4b92-a6c7-ae5c0782cbbc"
Parent: "611eb316-0745-4e13-9bd7-bef65ccf6fe2"
Template: "b889de68-77e0-432c-9786-de61d129d3df"
Path: /sitecore/system/Marketing Control Panel/FXM/Game Box/Forza Motorsport 6
DB: master
SharedFields:
- ID: "55028b4d-1547-4799-995e-e14fe0378257"
  Hint: Matcher Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{AA887645-06D3-41C6-A623-272D6C069A68}">
        <conditions>
          <condition
            id="{197C4F81-A0C0-4D5A-8E28-C00B2D5B5F1A}"
            uid="FF6D5E6A996A44CE89A2F9AD4270AAB4"
            Path="/games/forza_motorsport_6.html"
            operatorid="{537244C2-3A3F-4B81-A6ED-02AF494C0563}" />
        </conditions>
      </rule>
    </ruleset>
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{F8013B04-E03A-4685-ACF6-F8C662215553}"
        name="Gaming Interest"
        presets="racing|100||">
        <key
          name="Action"
          value="0" />
        <key
          name="Adventure"
          value="0" />
        <key
          name="Fighting"
          value="0" />
        <key
          name="Racing"
          value="10" />
        <key
          name="Sports"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160715T083327Z
