﻿---
ID: "7892d03c-03a8-44b4-8815-5d66666ceced"
Parent: "59b831db-114c-47a7-ae5e-787d092c660f"
Template: "b0bd1136-7f76-426c-8eae-4fb4998b4d2c"
Path: /sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign
DB: master
SharedFields:
- ID: "572b00c2-3d74-4d4f-976f-dcae76297a85"
  Hint: Metrics
  Type: Multilist
  Value: |
    {EBAD58EC-69F8-4E15-AACC-6D705BB13C3E}
    {6BE51ECC-FC63-4C96-A8EB-AAE0CBC59584}
    {56920180-C393-4C71-82F2-BC65C4BE7925}
    {D9071B27-9B3A-4A79-A73F-44ED51ACC9D2}
    {C64E866F-684C-4D58-832E-7E9E0F9D9BA3}
    {6505EA17-E36D-4DCD-9337-943E2E47B212}
    {056EF1F1-13F4-45EF-B807-B544C152495F}
    {0C27B583-799B-4728-A700-F3C069830D2C}
    {84C79DEA-BF76-47B0-A9A8-25B793DB4371}
    {5D1B1338-8D13-4DAB-A5CF-D626541D587C}
    {D0F260A7-4839-4C4D-94AA-745DC8BCDF13}
    {DF041885-2C4E-4FEF-BC64-03D8B210F393}
    {452E2737-75A1-4D1A-AC80-46928CC033EB}
- ID: "632e369b-3c22-4dd4-b6e9-0c6648a97ec3"
  Hint: MetricType
  Value: CampaignMetrics
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Efter kampagne
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155413Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: Efter kampagne
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Nach Kampagne
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155851Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: Nach Kampagne
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161208T084515Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: By campaign
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: キャンペーン別
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160311Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: キャンペーン別
