﻿---
ID: "5d1275d9-c16b-4bd2-8419-297cd2384f41"
Parent: "59b831db-114c-47a7-ae5e-787d092c660f"
Template: "b0bd1136-7f76-426c-8eae-4fb4998b4d2c"
Path: /sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By download
DB: master
SharedFields:
- ID: "572b00c2-3d74-4d4f-976f-dcae76297a85"
  Hint: Metrics
  Type: Multilist
  Value: |
    {84C79DEA-BF76-47B0-A9A8-25B793DB4371}
    {5D1B1338-8D13-4DAB-A5CF-D626541D587C}
    {D0F260A7-4839-4C4D-94AA-745DC8BCDF13}
    {4C0589F5-820E-4D63-B0EF-6B1A504B6585}
    {001F2496-AEC7-4DDD-8289-E7CAC9BB3D2E}
    {E3346D85-10C6-4471-AC06-8DD8E14A82A8}
- ID: "632e369b-3c22-4dd4-b6e9-0c6648a97ec3"
  Hint: MetricType
  Value: DownloadEventMetrics
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Efter aktiv
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155409Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: Efter aktiv
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Nach Asset
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155847Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: Nach Asset
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170214T032742Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: By download
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アセット別
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160306Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: アセット別
