﻿---
ID: "6634c79c-1e55-485f-9157-93aba18bcc67"
Parent: "59b831db-114c-47a7-ae5e-787d092c660f"
Template: "b0bd1136-7f76-426c-8eae-4fb4998b4d2c"
Path: /sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet
DB: master
BranchID: "6a697493-a755-4a7b-9435-0f2076a1ee23"
SharedFields:
- ID: "572b00c2-3d74-4d4f-976f-dcae76297a85"
  Hint: Metrics
  Type: Multilist
  Value: |
    {D9071B27-9B3A-4A79-A73F-44ED51ACC9D2}
    {C64E866F-684C-4D58-832E-7E9E0F9D9BA3}
    {E3346D85-10C6-4471-AC06-8DD8E14A82A8}
    {84C79DEA-BF76-47B0-A9A8-25B793DB4371}
    {001F2496-AEC7-4DDD-8289-E7CAC9BB3D2E}
    {5D1B1338-8D13-4DAB-A5CF-D626541D587C}
    {D0F260A7-4839-4C4D-94AA-745DC8BCDF13}
    {4C0589F5-820E-4D63-B0EF-6B1A504B6585}
- ID: "632e369b-3c22-4dd4-b6e9-0c6648a97ec3"
  Hint: MetricType
  Value: GoalMetrics
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{F478FEFD-CAA0-4B24-8991-4E6FD0F3D94E}"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Efter målfacet
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155410Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: Efter målfacet
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Nach Zielfacette
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T155848Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: Nach Zielfacette
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161025T085746Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: By goal facet
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ゴール ファセット別
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171219T160308Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: ゴール ファセット別
