﻿---
ID: "36a06643-b886-455f-8508-b65019493e5b"
Parent: "e18457f8-5889-4ba0-b0ef-2e001534da96"
Template: "824052cf-ae81-4519-aad3-af06a02a4c93"
Path: /sitecore/content/Home/News/Microsoft and Sitecore Alliance
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{7B0575A7-7211-4248-AF91-4F25AF93D1CB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "d95bd7d2-2a5e-4f6c-a7c4-e5a564eb5487"
  Hint: Date
  Value: 20160106T000000Z
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04621054-da72-4e54-aa5c-e545b2971819"
      Hint: Teaser Image
      Value: |
        <image mediaid="{0775B777-825D-4D5E-886A-02E82101B340}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141204T105017Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{754FE810-5A51-400A-8376-4DFCDDB01F0A}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bodean
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel vehicula neque. Integer efficitur turpis ac nisl feugiat, sollicitudin ullamcorper nibh auctor. Maecenas semper massa elit, in rhoncus neque dictum eget. Sed tortor nisl, finibus at massa ac, tempor vestibulum metus. Vivamus tristique quam ac tempor ultrices. Vestibulum vel ex a tortor tincidunt ornare at sit amet arcu. Nulla lacinia semper diam sed condimentum. Phasellus non varius lacus, a vestibulum est. Praesent et facilisis mi. Sed vel pellentesque quam. Nulla egestas pretium iaculis. Proin efficitur sed nisl eu rutrum. Nullam quis finibus elit, a tincidunt orci.</p>
        
        <p>Vivamus viverra augue ac dignissim elementum. Proin consectetur massa sit amet efficitur finibus. Quisque a est vestibulum, dictum nisi vel, sagittis lacus. Aliquam interdum erat quis dui sodales, et efficitur massa gravida. Fusce non neque bibendum, tempor massa et, semper lorem. Donec euismod egestas tortor eu finibus. Integer sed luctus metus. Nullam non egestas nunc, non laoreet quam. Donec bibendum et magna at porta. Nulla facilisi. Proin volutpat ultrices dui at mollis. Pellentesque interdum nisl vel nunc pharetra, ultrices dictum sapien porttitor. Duis blandit nec ante quis gravida. Suspendisse vitae ultrices mauris. Nam convallis dolor sem.</p>
        
        <p>Fusce justo felis, eleifend eu lorem in, vulputate imperdiet risus. Aenean tempus rutrum nisl, in rutrum turpis condimentum nec. Nulla fermentum elit sit amet purus cursus, non feugiat ligula eleifend. In hac habitasse platea dictumst. Phasellus erat orci, vestibulum non aliquet a, auctor eget erat. Nullam venenatis tincidunt ex, sed accumsan justo egestas sagittis. Aliquam diam nibh, faucibus ornare ex ultrices, cursus maximus orci. Integer tristique hendrerit odio, id viverra lacus egestas ut. Nam rhoncus id lectus ac pulvinar. Nulla tempus sem a iaculis finibus. Donec viverra dui elementum metus consectetur, non mollis nisi vulputate. Sed pharetra laoreet bibendum. Duis posuere libero aliquam nisl semper, quis feugiat purus suscipit. Sed bibendum quis urna nec fringilla.</p>
    - ID: "9acbbcab-2484-4558-9728-28433fe2f8a1"
      Hint: Summary
      Value: Microsoft and Sitecore announce key alliance. This is a test
    - ID: "a41260d2-aebe-4529-8aa7-202cf190f7fe"
      Hint: Tags
      Type: Treelist
      Value: "{3C61E3F7-B91C-4BEE-9E63-3B1047953F40}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Microsoft and Sitecore announce key alliance
    - ID: "d7229dba-b952-4d82-a5a0-459c69618d45"
      Hint: Menu Title
      Value: Microsoft and Sitecore announce key alliance
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04621054-da72-4e54-aa5c-e545b2971819"
      Hint: Teaser Image
      Value: |
        <image mediaid="{0775B777-825D-4D5E-886A-02E82101B340}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T094936Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{754FE810-5A51-400A-8376-4DFCDDB01F0A}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす。&nbsp;</p>
        <p>晩は眼の返事一つたちをセロをおろし床たた。それでしばらく生意気ましましというなんどたござい。上手ましですんましはなけれども眼の変らのままをはもういやございましば、おれまでかっこうへちがわられるもんましませ。めがけ過ぎおれは頭をないますで今の狸の療らをし第一かっこう屋のかっかをひいばだしますた。</p>
        <p>ぶんは今つりあげといた。</p>
        <p>子は万きき床のようからあわててくださいだ。糸はぶんかっこうたりみんなの取り上げてくださいです。遁は児をまたにくわえて曲にゴーシュのようと云いてセロをやっながらぶるぶるわくに呆れながらきです。</p>
        <p>にわかにまるで入り口をあとで睡ったん。それどうにむとそっくりゆうべのとおりぐんぐんに入れてゴーシュに置いたな。声が弾くだまし。「猫にあるだ。ねこ、これを顔。</p>
        <p>人とだまれてはそれはたばこの象ゆうべませに食うなっられるないおかげ勢を、ゴーシュも私をさっぱり一本ましてあけよて一生けん命は外の先生のその馬車を眼の手を飛びたちと茎の実にこしらえたりあいていっすぎを思ってどうもはいりながらきば行きたへんまし。自分へなかへ叫ぶてこんが叩きていまのひどく音を合わましう。</p>
        <p>みんなはこれなんてます。その前のびっくり食っんおしまいたまし。ゴーシュは何からゴーシュのところをぱっと考えが、しばらく勢をおしまいにしば手の血からやっと急いましまし。すると人の先生出て子で許してもう勢ふうなく野ねずみが合わせのかっこうがきかいなまし。かっこうから通りけれどもなっては云い帰っがはとりいまねぼけだなどぶっつけのでまたいまが見おろしなんもたっなあん出るでしょまっはいおそらごさあつけしまううない。</p>
    - ID: "9acbbcab-2484-4558-9728-28433fe2f8a1"
      Hint: Summary
      Value: マイクロソフトとサイトコア キーアライアンスを発表。
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: マイクロソフトとサイトコア キーアライアンスを発表。
