﻿---
ID: "e3bfbeba-a13d-44be-87dc-9a80c5a1464e"
Parent: "eefe5601-7ad7-48c0-8c07-bd7d1686b90a"
Template: "69474581-3668-4fed-b0f0-0b88c2532cae"
Path: /sitecore/content/Email/Messages/Service Messages
DB: master
BranchID: "f8fae92a-4f10-470c-ad5c-7ed9e6b636af"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{9A210EBB-A432-4A25-BF20-D9CEA73C5969}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180503T161030Z
