﻿---
ID: "27616666-8c39-4751-beae-32514ef27f5f"
Parent: "ba938769-4a07-45e9-a68c-1b3160a7de92"
Template: "ba5fbf02-0799-4452-8cd2-d6633861efc3"
Path: /sitecore/system/Modules/JW Player/Usage/Free for commercial
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150219T123842Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6f4d099a-93c6-4c47-9ea3-ca32d2f183cd"
      Hint: Rights Text
      Value: FREE for commercial use.
