﻿---
ID: "a179fefe-0d59-4b71-85a2-cdb6cd5b3abb"
Parent: "04bc28bb-581f-44d7-bb08-7bf894e19467"
Template: "0fc09ea4-8d87-4b0e-a5c9-8076ae863d9c"
Path: /sitecore/system/Marketing Control Panel/Profiles/Gaming Interest/Profile Cards/Racing
DB: master
SharedFields:
- ID: "85970ab7-22ea-4206-be86-c0167178860b"
  Hint: Profile Card Value
  Value: |
    <tracking>
      <profile id="{F8013B04-E03A-4685-ACF6-F8C662215553}" name="Gaming Interest">
        <key name="Action" value="0" />
        <key name="Adventure" value="0" />
        <key name="Fighting" value="0" />
        <key name="Racing" value="10" />
        <key name="Sports" value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Fields:
  - ID: "709b879b-7264-49c7-8864-e254d9129302"
    Hint: Image
    Value: |
      <image mediaid="{90531EEE-528B-4ACD-A210-D6DCDE56B257}" />
  - ID: "a26fc256-1db0-44aa-ba3d-1c830bf882a2"
    Hint: Name
    Value: Racing
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150121T170554Z
